{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "App designed to write and store notes using express",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpecheverryp/express-note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jpecheverryp/express-note-taker/issues"
  },
  "homepage": "https://github.com/jpecheverryp/express-note-taker#readme"
}
